src/main/proto/contact.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package contactvalidation;

option java_package = "tech.contactvalidation";
option java_multiple_files = true;

message ContactValidationRequest {
  string first_name = 1;
  string last_name = 2;
  string address = 3;
}

message ContactValidationResponse {
  string contact_state = 1;
}

enum ContactValidationErrorCode {
  NAME_CANNOT_BE_NULL = 0;
  ADDRESS_CANNOT_BE_NULL = 1;
}

message ContactValidationExceptionResponse {
  google.protobuf.Timestamp timestamp = 1;
  ContactValidationErrorCode error_code = 2;
}

service ContactValidationService {
  // unary
  rpc validateContact(ContactValidationRequest) returns (ContactValidationResponse) {};
}